{
	"bootstrapped": true,
	"installed_packages": [
		"1337 Color Scheme",
		"AutoFileName",
		"Babel",
		"DocBlockr",
		"Emmet",
		"Git",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Hjson",
		"JavaScript Completions",
		"LastModifiedIndicator",
		"LoremIpsum",
		"Markdown Preview",
		"Package Control",
		"PHP-Twig",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"Syntax Highlighting for Sass",
		"Theme - Phoenix",
		"Theme - SoDaReloaded",
		"VCS Gutter",
		"WAI-ARIA"		
	]
}
