{
	"installed_packages": [
		"1337 Color Scheme",
		"AlignTab",
		"AutoFileName",
		"BracketHighlighter",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Hjson",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"JsFormat",
		"LastModifiedIndicator",
		"List stylesheet variables",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"Syntax Highlighting for Sass",
		"Theme - Phoenix",
		"VCS Gutter",
		"WAI-ARIA"
	]
}
